<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="1040.0" style="-fx-background-color: f7f8f8;" styleClass="pane" stylesheets="@../../style/transport/Transport.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="662.0" fitWidth="963.0" layoutX="63.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../javaFX/src/main/resources/img/Success.gif" />
         </image>
      </ImageView>
      <Label layoutX="417.0" layoutY="396.0" />
   </children>
</Pane>
