<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainBorderPain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="1040.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev.javafx.controller.reclamation.DemandeController">
   <children>

      <Pane fx:id="box1" layoutX="259.0" layoutY="402.0" prefHeight="96.0" prefWidth="200.0" style="-fx-background-color: FAEBD7; -fx-background-radius: 55;">
         <children>
            <Label layoutX="69.0" layoutY="4.0" text="Ticket">
               <font>
                  <Font name="DG Heaven" size="22.0" />
               </font>
            </Label>
            <Label layoutX="90.0" layoutY="48.0" text="200" />
            <Button fx:id="showmore" layoutX="64.0" layoutY="70.0" mnemonicParsing="false" onAction="#getBoton_on_click_add" styleClass="add-btn" stylesheets="@../../styles/style.css" text="View more" />
         </children>
      </Pane>
      <Pane fx:id="box2" layoutX="420.0" layoutY="258.0" prefHeight="102.0" prefWidth="200.0" style="-fx-background-color: FAEBD7; -fx-background-radius: 55;">
         <children>
            <Label layoutX="46.0" text="Reclamtion">
               <font>
                  <Font name="DG Heaven" size="22.0" />
               </font>
            </Label>
            <Label layoutX="93.0" layoutY="50.0" text="50" />
            <Button fx:id="showmore1" layoutX="64.0" layoutY="76.0" mnemonicParsing="false" onAction="#getBoton_on_click_add1" styleClass="add-btn" stylesheets="@../../styles/style.css" text="View more" />
         </children>
      </Pane>
      <Pane fx:id="box3" layoutX="580.0" layoutY="395.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="110.0" prefWidth="200.0" style="-fx-background-color: FAEBD7; -fx-background-radius: 55;">
         <children>
            <Label layoutX="53.0" layoutY="14.0" text="Reponse" textAlignment="CENTER">
               <font>
                  <Font name="DG Heaven" size="22.0" />
               </font>
            </Label>
            <Label layoutX="90.0" layoutY="58.0" text="100" />
            <Button fx:id="showmore2" layoutX="64.0" layoutY="75.0" mnemonicParsing="false" onAction="#getBoton_on_click_add2" styleClass="add-btn" stylesheets="@../../styles/style.css" text="View more" />
         </children>
      </Pane>
      <Label layoutX="359.0" layoutY="210.0" text="here you can find all you needs ">
         <font>
            <Font name="DG Heaven" size="23.0" />
         </font>
      </Label>
      <ImageView fitHeight="102.0" fitWidth="107.0" layoutX="469.0" layoutY="399.0" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Documents/javaFX/src/main/resources/img/avertissement.gif" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
