<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="670.0" prefWidth="1040.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev.javafx.controller.reclamation.Menu">

    <!-- Central Area -->
    <center>
        <VBox style="-fx-background-radius: 20; -fx-border-color: black;">
            <Label text="Home" />
         <Separator orientation="VERTICAL" prefHeight="126.0" prefWidth="58.0" visible="false" />
            <Label text="Hello Amine, welcome!" />
            <TextField fx:id="searchBar" promptText="Search file..." />
         <Separator orientation="VERTICAL" prefHeight="35.0" prefWidth="5.0" visible="false" />
            <!-- Folder Icons -->
            <GridPane alignment="CENTER" prefHeight="93.0" prefWidth="585.0">
                <VBox alignment="CENTER" prefHeight="183.0" prefWidth="166.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
               <Button mnemonicParsing="false">
                  <graphic>
                          <ImageView fx:id="assetsIcon" fitHeight="148.0" fitWidth="206.0">
                              <image>
                                  <Image url="@../../animation/6.gif" />
                              </image>
                          </ImageView>
                  </graphic>
               </Button>
                    <Label text="Reclamtion" />
                    <Label text="147 Files" />
                </VBox>
                <VBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="0">
               <Button mnemonicParsing="false">
                  <graphic>
                          <ImageView fx:id="analyticsIcon" fitHeight="148.0" fitWidth="191.0">
                              <image>
                                  <Image url="@../../animation/2.gif" />
                              </image>
                          </ImageView>
                  </graphic>
               </Button>
                    <Label text="Reponse" />
                    <Label text="17 Files" />
                </VBox>
                <VBox alignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="0">
               <Button mnemonicParsing="false">
                  <graphic>
                          <ImageView fx:id="marketingIcon" fitHeight="148.0" fitWidth="191.0">
                              <image>
                                  <Image url="@../../animation/3.gif" />
                              </image>
                          </ImageView>
                  </graphic>
               </Button>
                    <Label text="Ticket" />
                    <Label text="57 Files" />
                </VBox>
            <columnConstraints>
               <ColumnConstraints />
               <ColumnConstraints />
               <ColumnConstraints />
               <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints />
            </rowConstraints>
                <!-- Add other folders as needed -->
            </GridPane>
            <!-- Recent Files -->
            <!-- Recent Files -->
            <!-- Recent Files -->
            <VBox style="-fx-background-color: #F0F0F0; -fx-padding: 10;">
            <Separator orientation="VERTICAL" prefHeight="61.0" prefWidth="0.0" visible="false" />
            <HBox alignment="CENTER">
               <children>
                      <Label prefHeight="30.0" prefWidth="276.0" style="-fx-font-size: 20; -fx-font-weight: bold;" text="Recent Reclamation" />
                  <Separator prefHeight="6.0" prefWidth="390.0" visible="false" />
                      <Button style="-fx-background-color: #0078D7; -fx-text-fill: white; -fx-font-size: 14;" text="View all" />
               </children>
            </HBox>
            </VBox>
             <TableView fx:id="lista" onMouseClicked="#displayDetailsInTableView" style="-fx-background-color: #FFFFFF; -fx-border-color: #D0D0D0;" stylesheets="@../../style/tableview.css">
                 <columns>
                     <TableColumn fx:id="image" style="-fx-background-color: #F0F0F0;" text="Reclamation">
                            <!-- Add cell value factory -->
                        </TableColumn>
                     <TableColumn fx:id="titrec" style="-fx-background-color: #F0F0F0;" text="Titre">
                            <!-- Add cell value factory -->
                        </TableColumn>
                     <TableColumn fx:id="categoriec" style="-fx-background-color: #F0F0F0;" text="Categorie">
                            <!-- Add cell value factory -->
                        </TableColumn>
                 </columns>
            <columnResizePolicy>
               <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
            <styleClass>
               <String fx:value="label" />
               <String fx:value="table-row-cell" />
               <String fx:value="column-header-background" />
               <String fx:value="column-header" />
               <String fx:value="filler" />
               <String fx:value="table-cell" />
               <String fx:value="table-view" />
            </styleClass>
                 <!-- Add items -->
             </TableView>


        </VBox>
    </center>


    <!-- File Preview Section -->
    <right>

    </right>
   <right>
      <VBox alignment="TOP_CENTER" prefHeight="670.0" prefWidth="286.0" BorderPane.alignment="CENTER">
         <children>
            <Separator orientation="VERTICAL" prefHeight="7.0" prefWidth="15.0" visible="false" />
            <Label text="Preview reclamation" />
            <Separator orientation="VERTICAL" prefHeight="22.0" prefWidth="0.0" visible="false" />
            <Button mnemonicParsing="false" prefHeight="263.0" prefWidth="282.0">
               <graphic>
                  <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
            <VBox prefHeight="356.0" prefWidth="286.0">
               <children>
                  <Label text="Private key" />
                  <TextField fx:id="privateKey" />
                  <Label text="Titre" />
                  <TextField fx:id="titre" />
                  <Label text="Categorie" />
                  <TextField fx:id="categorie" />
                  <Label text="Date" />
                  <TextField fx:id="date" />
                  <Label text="Description" />
                  <TextArea fx:id="desciption" prefHeight="105.0" prefWidth="286.0" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Button mnemonicParsing="false">
                           <graphic>
                              <ImageView fitHeight="31.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../namedIcons/trash.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#exportToPDF">
                           <graphic>
                              <ImageView fitHeight="31.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../citizenHub/Sans%20titre-7.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false">
                           <graphic>
                              <ImageView fitHeight="31.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../citizenHub/img1.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  
               </children>
            </VBox>
         </children>
      </VBox>
   </right>
</BorderPane>
