<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainBorderPain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="1040.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev.javafx.controller.reclamation.DemandeController">
   <children>
      <Pane fx:id="box1" layoutX="104.0" layoutY="280.0" prefHeight="251.0" prefWidth="200.0" style="-fx-background-color: FAEBD7; -fx-background-radius: 55;">
         <children>
            <Label layoutX="21.0" layoutY="14.0" text="Total reclamtion">
               <font>
                  <Font name="DG Heaven" size="22.0" />
               </font>
            </Label>
            <Label layoutX="76.0" layoutY="148.0" text="200" />
            <Button fx:id="showmore" layoutX="64.0" layoutY="193.0" mnemonicParsing="false" onAction="#getBoton_on_click_add" text="View more" />
         </children>
      </Pane>
      <Pane fx:id="box2" layoutX="419.0" layoutY="290.0" prefHeight="251.0" prefWidth="200.0" style="-fx-background-color: FAEBD7; -fx-background-radius: 55;">
         <children>
            <Label layoutX="22.0" layoutY="14.0" text=" Problem solved">
               <font>
                  <Font name="DG Heaven" size="22.0" />
               </font>
            </Label>
            <Label layoutX="93.0" layoutY="153.0" text="50" />
            <Button fx:id="showmore1" layoutX="64.0" layoutY="187.0" mnemonicParsing="false" onAction="#getBoton_on_click_add1" text="View more" />
         </children>
      </Pane>
      <Pane fx:id="box3" layoutX="709.0" layoutY="290.0" prefHeight="251.0" prefWidth="200.0" style="-fx-background-color: FAEBD7; -fx-background-radius: 55;">
         <children>
            <Label layoutX="17.0" layoutY="14.0" text="Total reservation">
               <font>
                  <Font name="DG Heaven" size="22.0" />
               </font>
            </Label>
            <Label layoutX="96.0" layoutY="145.0" text="100" />
            <Button fx:id="showmore2" layoutX="69.0" layoutY="187.0" mnemonicParsing="false" onAction="#getBoton_on_click_add2" text="View more" />
         </children>
      </Pane>
      <Label layoutX="102.0" layoutY="44.0" text="Welcome ">
         <font>
            <Font name="DG Heaven" size="44.0" />
         </font>
      </Label>
      <Label layoutX="102.0" layoutY="134.0" text="here you can find all you needs ">
         <font>
            <Font name="DG Heaven" size="23.0" />
         </font>
      </Label>
      <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="436.0" layoutY="122.0" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Documents/javaFX/src/main/resources/img/avertissement.gif" />
         </image>
      </ImageView>
      <BorderPane prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
