<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="670.0" prefWidth="1040.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev.javafx.controller.reclamation.reponse">
   <children>
      <ScrollPane layoutX="24.0" layoutY="90.0" prefHeight="566.0" prefWidth="993.0">
         <content>
            <VBox fx:id="reclamationcontrainer" alignment="TOP_CENTER" prefHeight="561.0" prefWidth="989.0" spacing="10.0" styleClass="scroll-bar" stylesheets="@../../style/scrollBarStlyle.css" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
