<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="468.0" prefWidth="987.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev.javafx.controller.reclamation.modifer">
   <children>

      <ListView fx:id="lista" layoutX="5.0" layoutY="6.0" onMouseClicked="#displayDetailsInTextField" prefHeight="461.0" prefWidth="1000.0" style="-fx-background-color: #f0f0f0; -fx-padding: 10px; -fx-border-color: #e0e0e0; -fx-border-width: 1px;" />
   </children>
</AnchorPane>
