# javaFX

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/pidev/javafx/: Main.java  MainWindowController.java  MyListener.java
src/main/java/pidev/javafx/Controller/: MainWindowController.java  trashController.java
src/main/java/pidev/javafx/Controller/Blog/: BlogController.java  CommentController.java  PopUpCommentsController.java  PopUpModifierPostController.java  PostController.java
src/main/java/pidev/javafx/Controller/MarketPlace/: ItemController.java  MarketController.java  ShowItemsController.java
src/main/java/pidev/javafx/Controller/Transport/: TransportController.java
src/main/java/pidev/javafx/Model/MarketPlace/: Bien.java  Categorie.java  Fruit.java  Product.java  Service.java
src/main/java/pidev/javafx/Models/: Account.java  Comment.java  News.java  Post.java  Reactions.java
src/main/java/pidev/javafx/Services/: BlogService.java  CommentService.java  IService.java  ReactionService.java
src/main/java/pidev/javafx/Utils/: DataSource.java  NewsDataApi.java
src/main/java/pidev/javafx/controller/: MainWindowController.java
src/main/java/pidev/javafx/controller/Municipalite/: Admin2Controller.java  municipaliteitemController.java
src/main/java/pidev/javafx/controller/abonnement/: AbonnementClientController.java  AbonnementController.java  abonnementAdminController.java
src/main/java/pidev/javafx/controller/blog/: BlogController.java  CommentController.java  NewsController.java  NewsPageController.java  PopUpCommentsController.java  PopUpModifierPostController.java  PostController.java
src/main/java/pidev/javafx/controller/chat/: ChatController.java
src/main/java/pidev/javafx/controller/contrat/: CheckOutController.java
src/main/java/pidev/javafx/crud/: ConnectionDB.java  CrudBien.java  CrudContract.java  CrudInterface.java  CrudLocalWrapper.java  CrudTransaction.java  DataSource.java
src/main/java/pidev/javafx/python/: reco.py  vesion.py
src/main/java/pidev/javafx/test/: Main.java  Main2.java
src/main/java/pidev/javafx/tools/: ChatClient.java  ChatGPTAPIDescriber.java  ChatServer.java  ClientHandler.java  CustomHoverTableCell.java  CustomMouseEvent.java  CustomReturnForDashbord.java  CustomReturnItem.java  CustomTextFieldTableCell.java  EventBus.java  MyListener.java  MyTools.java  PhoneSMS.java  ResultHolder.java  UserController.java  metierTransports.java
src/main/resources/apiKey/: citizenhub-416011-3e7a17f282e6.json
src/main/resources/fxml/: Comment.fxml  blog.fxml  hello-view.fxml  mainWindow.fxml  news.fxml  newsPage.fxml  popUpComments.fxml  popUpModifierPost.fxml  post.fxml  postResized.fxml  trash.fxml
src/main/resources/fxml/Contract/: checkOut.fxml  tarnsactionDetails.fxml
src/main/resources/fxml/Contrat/: checkOut.fxml
src/main/resources/fxml/Employe/: btn2.fxml  btn3.fxml  showEmployee.fxml
src/main/resources/fxml/Transport/: Abonnement.fxml  AddStation.fxml  AddTransport.fxml  Display_Transport.fxml  ListTransports.fxml  ListeTransport.fxml  Station.fxml  StationInfos.fxml  TransportClient.fxml  UpdateTransport.fxml  added_succesfully.fxml  statStation_2.fxml  transportDetails.fxml
src/main/resources/fxml/Transport/Buttons/: Delete.fxml
src/main/resources/fxml/Transport/Gui_Abonnement/: AbonnementAdmin.fxml  AbonnementClient.fxml
src/main/resources/fxml/Transport/Gui_Station/: AddStation.fxml  ListeTransport.fxml  Station.fxml  StationInfos.fxml  TransportClient.fxml  transportDetails.fxml
src/main/resources/fxml/Transport/Gui_Transport/: AddTransport.fxml  Display_Transport.fxml  UpdateTransport.fxml
src/main/resources/fxml/Transport/Weather/: Tempreture1.fxml  Tempreture2.fxml  Tempreture3.fxml
src/main/resources/fxml/Transport/exceptions/: Dialog.fxml  scan_photo.fxml
src/main/resources/fxml/blog/: Comment.fxml  blog.fxml  news.fxml  newsPage.fxml  popUpComments.fxml  popUpModifierPost.fxml  post.fxml  resizedBlog.fxml  resizedPost.fxml
src/main/resources/fxml/chat/: chat.fxml  seperatedChat.fxml
src/main/resources/fxml/mainWindow/: mainWindow.fxml  mainWindowAdmin.fxml
src/main/resources/fxml/marketPlace/: form.fxml  helpfullBar.fxml  item.fxml  itemInfo.fxml  market.fxml  myMarket.fxml  secondForm.fxml  showItems.fxml
src/main/resources/fxml/reclamation/: interfacemodifer.fxml  intrface.fxml  menuDemande.fxml  menuavance.fxml  reclamation.fxml  reclamationForm.fxml  reclamationFormShow.fxml  reclamationReponse.fxml  reponse.fxml  showallreclamation.fxml  showuser_modife.fxml  testt.fxml  window.fxml
src/main/resources/fxml/reponse/: reclmationReponse.fxml  showuser_modife.fxml  windowrponse.fxml
src/main/resources/fxml/ticket/: secondForm.fxml  ticket.fxml
src/main/resources/fxml/user/: Account.fxml  Details.fxml  ListeUser.fxml  LoginSignup.fxml  form.fxml  loading.fxml  municiplaite_item.fxml  newAccountOmar.fxml  user_item.fxml
src/main/resources/fxml/userMarketDashbord/: favorite.fxml  form.fxml  productHbox.fxml  secondForm.fxml  tableView.fxml  tarnsactionDetails.fxml  userMainDashbord.fxml
src/main/resources/img_transport/: Untitled-1-Recovered-Recovered.psd  Untitled-1.psd
src/main/resources/style/: Blog.css  Buttons.css  FilterStyle.css  Transport.css  chatStyle.css  comment.css  flight-interface.css  formLayout.css  newLogIn.css  popUpComments.css  popUpModifierPost.css  scrollBarStlyle.css  style.css  styleShowItems.css  tableview.css  toolBarStyle.css
src/main/resources/style/marketPlace/: FilterStyle.css  alertStyle.css  chatStyle.css  formLayout.css  lineChartStyle.css  prodHboxStyle.css  scrollBarStlyle.css  sideBarStyle.css  style.css  styleShowItems.css  tableview.css  toolBarStyle.css
src/main/resources/style/marketplace/: chatStyle.css
src/main/resources/style/reclamation/: styleReclamation.css
src/main/resources/style/transport/: Transport.css
src/main/resources/style/user/: StyleReglage.css  StylelisteUsers.css  styleMeet.css  styleShowItems.css
src/main/resources/styles/: style.css  stylesdash.css
(+169 files in other folders)
