<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="blogPane" prefHeight="200.0" prefWidth="200.0" styleClass="mainWindow" stylesheets="@../Style/Blog.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev.javafx.controller.blog.BlogController">
   <children>
      <VBox layoutX="1.0" layoutY="-1.0" spacing="5.0">
         <children>
            <VBox alignment="CENTER" spacing="8.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="0.0" prefWidth="962.0">
                     <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="78.0" prefWidth="138.0">
                           <children>
                              <Label prefHeight="22.0" prefWidth="186.0" style="-fx-font-size: 20;" text="Fil d'actualité">
                                 <font>
                                    <Font name="Tw Cen MT" size="34.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="0.0" prefWidth="188.0" style="-fx-font-size: 10;" text="Partager vos nouvauté" textFill="#5e5e5e" />
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets top="15.0" />
                           </padding>
                        </VBox>
                        <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/imgBlog.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="680.0" top="8.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <Separator blendMode="EXCLUSION" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="2.0" prefWidth="881.0" style="-fx-background-color: black;" />
               </children>
            </VBox>
            <ScrollPane fx:id="scrolll" prefHeight="547.0" prefWidth="962.0" style="-fx-background: transperent;">
               <content>
                  <VBox fx:id="postsContainer" alignment="TOP_CENTER" prefHeight="545.0" prefWidth="944.0" spacing="15.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="0.0" prefWidth="944.0" spacing="450.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="20.0" prefWidth="118.0" spacing="8.0">
                                 <children>
                                    <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icon/ic_filtre.png" />
                                       </image>
                                    </ImageView>
                                    <MenuButton fx:id="menuButtonFiltrer" maxHeight="1.7976931348623157E308" minHeight="20.0" mnemonicParsing="false" prefHeight="8.0" prefWidth="95.0" text="Tous">
                                      <items>
                                        <MenuItem fx:id="choix1" mnemonicParsing="false" onAction="#choix1Clicked" text="Tous" />
                                        <MenuItem fx:id="choix2" mnemonicParsing="false" onAction="#choix2Clicked" text="Municipalite" />
                                          <MenuItem fx:id="choix3" mnemonicParsing="false" onAction="#choix3Clicked" text="Citoyens" />
                                          <MenuItem fx:id="choix4" mnemonicParsing="false" onAction="#choix4Clicked" text="Plus de Reactions" />
                                      </items>
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </MenuButton>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" minHeight="20.0" prefHeight="20.0" prefWidth="121.0" spacing="8.0">
                                 <children>
                                    <TextField fx:id="searchBar" minHeight="20.0" onKeyReleased="#onSearchKeyRelesed" prefHeight="20.0" prefWidth="95.0" promptText="Search..." styleClass="searchBar">
                                       <font>
                                          <Font size="10.0" />
                                       </font></TextField>
                                    <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icon/ic_chercher.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="8.0" />
                                 </HBox.margin>
                              </HBox>
                           </children>
                        </HBox>
                        <VBox fx:id="vboxStatutBlog" alignment="CENTER" prefHeight="130.0" prefWidth="744.0" spacing="15.0" styleClass="post-background" stylesheets="@../Style/Blog.css">
                           <children>
                              <HBox alignment="TOP_CENTER" prefHeight="66.0" prefWidth="921.0" spacing="10.0">
                                 <children>
                                    <ImageView fx:id="ProfileImg" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                                    <TextArea fx:id="captionText" minHeight="60.0" prefHeight="50.0" prefWidth="626.0" promptText="Exprimer vous !" style="-fx-background-color: #F0F2F5; -fx-background-radius: 10;" styleClass="text-area" stylesheets="@../Style/Blog.css" wrapText="true">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextArea>
                                 </children>
                              </HBox>
                              <VBox alignment="CENTER" spacing="5.0">
                                 <children>
                                    <HBox alignment="CENTER" spacing="15.0">
                                       <VBox.margin>
                                          <Insets right="22.0" />
                                       </VBox.margin>
                                       <children>
                                          <ImageView fx:id="leftArrow" fitHeight="15.0" fitWidth="15.0" onMouseClicked="#leftArrowClicked" pickOnBounds="true" preserveRatio="true" styleClass="removeImg">
                                             <image>
                                                <Image url="@../icon/left-arrow.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="postPreviewImg" fitHeight="150.0" fitWidth="356.0" pickOnBounds="true" preserveRatio="true" />
                                          <ImageView fx:id="rightArrow" fitHeight="15.0" fitWidth="15.0" onMouseClicked="#rightArrowClicked" pickOnBounds="true" preserveRatio="true" styleClass="removeImg">
                                             <image>
                                                <Image url="@../icon/right-arrow.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                    <Label fx:id="enlverImgBtn" alignment="CENTER" onMouseClicked="#enleverImgBtnClicked" prefHeight="18.0" prefWidth="102.0" styleClass="removeImg" text="Enlever les images" textFill="#7b7b7b">
                                       <VBox.margin>
                                          <Insets right="22.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                              <HBox alignment="CENTER" prefHeight="0.0" prefWidth="744.0" spacing="80.0">
                                 <children>
                                    <Button fx:id="addImgBtn" mnemonicParsing="false" onMouseClicked="#onAddImgBtnClicked" prefHeight="52.0" prefWidth="167.0" styleClass="addImgBtn" text="Ajouter une Photo">
                                       <graphic>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icon/addImg.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button fx:id="publierBtn" mnemonicParsing="false" onMouseClicked="#onPublierClicked" prefHeight="34.0" prefWidth="109.0" styleClass="publierBtn" text="Publier" textFill="#fafafa" />
                                 </children>
                                 <padding>
                                    <Insets right="35.0" />
                                 </padding>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets left="100.0" right="100.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets top="15.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
