<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="1230.0" styleClass="borderPane" stylesheets="@../Style/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev.javafx.Controller.Blog.BlogController">
   <left>
      <VBox fx:id="sideBar" prefHeight="890.0" prefWidth="235.0" stylesheets="@../Style/style.css" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="235.0">
               <children>
                  <ImageView fitHeight="52.0" fitWidth="188.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/nameApp.png" />
                     </image>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <VBox alignment="CENTER" prefHeight="286.0" prefWidth="235.0" spacing="15.0">
               <children>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="52.0" prefWidth="209.0" text="  DashBoard" textFill="WHITE">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/dashBoard.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="52.0" prefWidth="209.0" text="  Facture" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/facture.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="52.0" prefWidth="209.0" text="  Transport" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/transport.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="52.0" prefWidth="210.0" text="  fil d’actualité" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/icons8-nouvelles-50.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="52.0" prefWidth="210.0" text="  Market Place" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/marketSpace.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="52.0" prefWidth="210.0" text="  Demande" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/demande.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="1.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
            <VBox alignment="CENTER" prefHeight="59.0" prefWidth="235.0">
               <children>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="52.0" prefWidth="209.0" text="  Compte" textFill="WHITE">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/compte.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets top="165.0" />
               </padding>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" />
         </BorderPane.margin>
      </VBox>
   </left>
   <center>
      <AnchorPane fx:id="blogPane" prefHeight="200.0" prefWidth="200.0" styleClass="mainWindow" stylesheets="@../Style/style.css" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </BorderPane.margin>
         <children>
            <VBox layoutX="1.0" layoutY="-1.0" spacing="5.0">
               <children>
                  <VBox alignment="CENTER" spacing="8.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="0.0" prefWidth="962.0">
                           <children>
                              <VBox alignment="CENTER_LEFT" prefHeight="78.0" prefWidth="138.0">
                                 <children>
                                    <Label prefHeight="22.0" prefWidth="186.0" style="-fx-font-size: 20;" text="Fil d'actualité">
                                       <font>
                                          <Font name="Tw Cen MT" size="34.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="0.0" prefWidth="188.0" style="-fx-font-size: 10;" text="Partager vos nouvauté" textFill="#5e5e5e" />
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <padding>
                                    <Insets top="15.0" />
                                 </padding>
                              </VBox>
                              <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/imgBlog.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="680.0" top="8.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                        <Separator blendMode="EXCLUSION" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="2.0" prefWidth="881.0" style="-fx-background-color: black;" />
                     </children>
                  </VBox>
                  <ScrollPane prefHeight="546.0" prefWidth="962.0" style="-fx-background: transperent;">
                     <content>
                        <VBox fx:id="postsContainer" alignment="TOP_CENTER" prefHeight="511.0" prefWidth="944.0" spacing="15.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="0.0" prefWidth="944.0" spacing="450.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="20.0" prefWidth="118.0" spacing="8.0">
                                       <children>
                                          <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icon/ic_filtre.png" />
                                             </image>
                                          </ImageView>
                                          <ChoiceBox fx:id="choiceBox" minHeight="20.0" prefHeight="20.0" prefWidth="95.0" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" minHeight="20.0" prefHeight="20.0" prefWidth="121.0" spacing="8.0">
                                       <children>
                                          <TextField minHeight="20.0" prefHeight="20.0" prefWidth="95.0" styleClass="searchBar" />
                                          <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icon/ic_chercher.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                       <HBox.margin>
                                          <Insets left="8.0" />
                                       </HBox.margin>
                                    </HBox>
                                 </children>
                              </HBox>
                              <VBox fx:id="vboxStatutBlog" prefHeight="130.0" prefWidth="744.0" spacing="15.0" styleClass="post-background" stylesheets="@../Style/style.css">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="66.0" prefWidth="921.0" spacing="20.0">
                                       <children>
                                          <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../img/profilImg.png" />
                                             </image>
                                          </ImageView>
                                          <TextArea prefHeight="44.0" prefWidth="626.0" promptText="Exprimer vous !" style="-fx-background-color: #F0F2F5; -fx-background-radius: 10;" styleClass="text-area" stylesheets="@../Style/style.css" wrapText="true">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextArea>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="0.0" prefWidth="744.0" spacing="80.0">
                                       <children>
                                          <Button mnemonicParsing="false" prefHeight="52.0" prefWidth="167.0" style="-fx-background-color: transperent;" text="Ajouter une Photo">
                                             <graphic>
                                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../icon/addImg.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Button>
                                          <Button mnemonicParsing="false" prefHeight="34.0" prefWidth="109.0" styleClass="publierBtn" text="Publier" textFill="#fafafa" />
                                       </children>
                                       <padding>
                                          <Insets right="35.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="100.0" right="100.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets top="15.0" />
                           </padding>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </center>
   <top>
      <HBox fx:id="header" alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="650.0" spacing="8.0" BorderPane.alignment="CENTER_LEFT">
         <BorderPane.margin>
            <Insets right="15.0" />
         </BorderPane.margin>
         <children>
            <Label alignment="CENTER" prefHeight="18.0" prefWidth="95.0" text="CitizenHub">
               <font>
                  <Font size="13.0" />
               </font>
               <HBox.margin>
                  <Insets right="1015.0" />
               </HBox.margin>
            </Label>
            <Button fx:id="reduireBtn" mnemonicParsing="false" onAction="#onReduireBtnClicked" prefHeight="17.0" prefWidth="23.0">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/reduire.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="agrendirBtn" mnemonicParsing="false" onAction="#onAgrendirBtnClicked" prefHeight="16.0" prefWidth="26.0">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/resize.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="closeBtn" mnemonicParsing="false" onAction="#onCloseBtnClicked" prefHeight="17.0" prefWidth="24.0" styleClass="button-close">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/close.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
   </top>
</BorderPane>
