<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="postContainer" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="501.0" prefWidth="739.0" spacing="10.0" styleClass="post-background" stylesheets="@../Style/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev.javafx.Controller.Blog.PostController">
    <children>
        <HBox alignment="CENTER_LEFT" prefHeight="60.0" spacing="10.0">
            <children>
                <ImageView fx:id="imgProfile" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/profilImg.png" />
               </image></ImageView>
                <VBox alignment="CENTER" prefHeight="60.0">
                    <children>
                        <HBox alignment="CENTER_LEFT">
                            <children>
                                <Label fx:id="username" text="Omar Marrakchi">
                                    <font>
                                        <Font name="Segoe UI Semibold" size="18.0" />
                                    </font>
                                </Label>
                                <ImageView fx:id="imgVerified" fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/ic_verified.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="5.0" right="5.0" />
                                    </HBox.margin>
                                </ImageView>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT">
                            <children>
                                <Label fx:id="date" textFill="#616770">
                                    <font>
                                        <Font name="Segoe UI Historic" size="15.0" />
                                    </font>
                                </Label>
                                <ImageView fx:id="audience" fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/ic_time.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="5.0" right="5.0" />
                                    </HBox.margin>
                                </ImageView>
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <Pane prefHeight="200.0" prefWidth="397.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin></Pane>
            <MenuButton fx:id="menuBtnPost" minWidth="40.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="31.0">
              <items>
                <MenuItem fx:id="ModifierPost" mnemonicParsing="false" text="Modifier le post">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/modifier.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem fx:id="supprimerPostBtn" mnemonicParsing="false" text="Supprimer le post">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/supprimer.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
              </items>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/ic_more.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </MenuButton>
            </children>
            <padding>
                <Insets left="20.0" right="20.0" />
            </padding>
        </HBox>
        <Label fx:id="caption" maxWidth="1.7976931348623157E308" prefWidth="699.0">
            <VBox.margin>
                <Insets left="20.0" right="20.0" />
            </VBox.margin>
            <font>
                <Font name="Segoe UI Historic" size="20.0" />
            </font>
        </Label>
        <ImageView fx:id="imgPost" fitHeight="291.0" fitWidth="551.0" pickOnBounds="true" preserveRatio="true" />
        <StackPane alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="739.0">
            <children>
                <HBox alignment="CENTER_LEFT" spacing="10.0">
                    <children>
                        <HBox alignment="CENTER" prefHeight="35.0" prefWidth="82.0" spacing="5.0">
                            <children>
                                <HBox fx:id="iconLikeContainer" alignment="CENTER" prefHeight="34.0" prefWidth="85.0" spacing="5.0">
                                    <children>
                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../img/ic_like.png" />
                                            </image>
                                        </ImageView>
                                      <Label fx:id="nbReactions" maxWidth="1.7976931348623157E308" prefHeight="27.0" prefWidth="29.0" textFill="#606266">
                                          <font>
                                              <Font name="Segoe UI Historic" size="18.0" />
                                          </font>
                                      </Label>
                                    </children>
                                </HBox>
                            </children>
                        </HBox>
                        <Pane prefHeight="55.0" prefWidth="303.0" HBox.hgrow="ALWAYS" />
                        <Label fx:id="nbComments" alignment="CENTER" prefHeight="27.0" prefWidth="124.0" textFill="#606266">
                            <font>
                                <Font name="Segoe UI Historic" size="18.0" />
                            </font>
                        </Label>
                    </children>
                    <padding>
                        <Insets left="10.0" right="10.0" />
                    </padding>
                </HBox>
                <HBox fx:id="reactionsContainer" maxWidth="-Infinity" prefHeight="34.0" prefWidth="125.0" spacing="5.0" styleClass="reactions-container" stylesheets="@../Style/style.css" visible="false">
                    <children>
                        <ImageView fx:id="imgLike" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/ic_like.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="imgHaha" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/ic_haha.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="imgSad" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/ic_sad.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="imgAngry" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/ic_angry.png" />
                            </image>
                        </ImageView>
                    </children>
                    <StackPane.margin>
                        <Insets left="10.0" />
                    </StackPane.margin>
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                    </padding>
                </HBox>
            </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
        </StackPane>
        <HBox maxWidth="1.7976931348623157E308" prefHeight="0.0" prefWidth="739.0" styleClass="top-border" stylesheets="@../Style/style.css">
            <children>
                <HBox fx:id="likeContainer" alignment="CENTER" onMousePressed="#onLikeContainerPressed" prefWidth="0.0" spacing="10.0" HBox.hgrow="ALWAYS">
                    <children>
                        <ImageView fx:id="imgReaction" fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../icon/like.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="reactionName" text="j'aime" textFill="#606266">
                            <font>
                                <Font name="Segoe UI Semibold" size="15.0" />
                            </font>
                        </Label>
                    </children>
               <HBox.margin>
                  <Insets left="105.0" />
               </HBox.margin>
                </HBox>
                <HBox fx:id="CommentContainer" alignment="CENTER" prefHeight="30.0" prefWidth="0.0" spacing="10.0" HBox.hgrow="ALWAYS">
                    <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../icon/ic_comment.png" />
                            </image>
                        </ImageView>
                        <Label text="commenté" textFill="#606266">
                            <font>
                                <Font name="Segoe UI Semibold" size="15.0" />
                            </font>
                        </Label>
                    </children>
               <padding>
                  <Insets right="10.0" />
               </padding>
               <HBox.margin>
                  <Insets right="100.0" />
               </HBox.margin>
                </HBox>
            </children>
            <VBox.margin>
                <Insets />
            </VBox.margin>
            <padding>
                <Insets bottom="5.0" top="5.0" />
            </padding>
        </HBox>
    </children>
</VBox>
