<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="mainBorderPain" prefHeight="670.0" prefWidth="1034.0" styleClass="anchor-pane" stylesheets="@../../../style/Transport.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev.javafx.controller.station.StationController">
   <children>
      <Pane fx:id="displayTransport" layoutX="7.0" layoutY="7.0" prefHeight="660.0" prefWidth="1026.0" styleClass="pane" stylesheets="@../../../style/Transport.css">
         <children>
            <Line endX="52.60003662109375" layoutX="939.0" layoutY="120.0" startX="-900.0" stroke="#4e4545" />
            <ImageView fitHeight="106.0" fitWidth="90.0" layoutX="898.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../citizenHub/Sans%20titre-1.png" />
               </image>
            </ImageView>
            <Label layoutX="42.0" layoutY="29.0" prefHeight="50.0" prefWidth="171.0" text="Stations">
               <font>
                  <Font name="Souliyo Unicode" size="30.0" />
               </font>
            </Label>
            <Label layoutX="42.0" layoutY="54.0" prefHeight="50.0" prefWidth="233.0" text="tous les details du transport">
               <font>
                  <Font name="Souliyo Unicode" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="SearchText" layoutX="643.0" layoutY="133.0" prefHeight="20.0" prefWidth="306.0" promptText="Search...." styleClass="SearchBar">
               <font>
                  <Font name="Souliyo Unicode" size="13.0" />
               </font>
            </TextField>
            <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="915.0" layoutY="137.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icons/202.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="50.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icons/436.png" />
               </image>
            </ImageView>
            <ComboBox layoutX="84.0" layoutY="131.0" prefHeight="33.0" prefWidth="118.0" promptText="By Name" styleClass="SearchBar" />
            <Button fx:id="insertStation" layoutX="253.0" layoutY="133.0" mnemonicParsing="false" onAction="#onInsertStationClicked" prefHeight="31.0" prefWidth="26.0" styleClass="SearchBar">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/231.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ListView fx:id="StationListView" layoutX="50.0" layoutY="193.0" onMouseClicked="#onListViewClicked" prefHeight="452.0" prefWidth="282.0" style="-fx-background-color: C8transparentC8C8; -fx-border-radius: 10px; -fx-background-radius: 10px;" stylesheets="@../../../style/Station.css" />
            <Pane layoutX="368.0" layoutY="193.0" prefHeight="452.0" prefWidth="634.0" style="-fx-background-color: C8C8C8; -fx-border-color: 000000; -fx-border-radius: 10px; -fx-background-radius: 10px;">
               <children>
                  <VBox layoutX="33.0" layoutY="10.0">
                     <children>
                        <Label text="Station : ">
                           <font>
                              <Font name="Souliyo Unicode" size="28.0" />
                           </font>
                        </Label>
                        <Label text="Slimane Kahia">
                           <font>
                              <Font name="Souliyo Unicode" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <HBox layoutX="263.0" layoutY="408.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="44.0" style="-fx-background-color: transparent;">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../icons/Delete-button.svg.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="44.0" style="-fx-background-color: transparent;">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../namedIcons/update.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox layoutX="12.0" layoutY="122.0" prefHeight="280.0" prefWidth="619.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="44.0" style="-fx-background-color: transparent;">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../namedIcons/left-arrow.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets top="130.0" />
                           </HBox.margin>
                        </Button>
                        <Pane fx:id="statsPane">
                           <children>
                              <BarChart fx:id="series1" layoutX="2.0" prefHeight="287.0" prefWidth="506.0" style="-fx-background-color: transparent;">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </BarChart>
                           </children>
                        </Pane>
                        <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="44.0" style="-fx-background-color: transparent;">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../namedIcons/right-arrow.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets top="130.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <Pane layoutX="420.0" layoutY="7.0" prefHeight="112.0" prefWidth="164.0" style="-fx-background-color: transparent; -fx-border-color: #000000; -fx-border-radius: 10px;">
                     <children>
                        <ImageView fitHeight="106.0" fitWidth="161.0" layoutX="2.0" layoutY="3.0" pickOnBounds="true">
                           <image>
                              <Image url="@../../../img_transport/Gare_de_Tunis.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
