<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minWidth="-Infinity" prefHeight="472.0" prefWidth="385.0" stylesheets="@../../../style/Transport.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev.javafx.controller.station.StationInfosController">
   <children>
      <ImageView fitHeight="180.0" fitWidth="385.0" layoutX="-3.0" pickOnBounds="true">
         <image>
            <Image url="@../../../img_transport/Gare_de_Tunis.jpg" />
         </image>
      </ImageView>
      <ScrollPane layoutY="179.0" prefHeight="293.0" prefWidth="385.0" styleClass="scroll-pane1">
         <content>
            <AnchorPane prefHeight="1000.0" styleClass="hbox" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
