<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane fx:id="mapAnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="1040.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev.javafx.controller.station.MapStationController">
   <children>
      <WebView fx:id="webView" prefHeight="670.0" prefWidth="1040.0" />
      <AnchorPane fx:id="ListeClient" layoutX="39.0" layoutY="14.0" prefHeight="631.0" prefWidth="387.0">
         <children>
            <AnchorPane fx:id="mainanchor" prefHeight="86.0" prefWidth="388.0" styleClass="ListeTrnsports" stylesheets="@../../../style/Transport.css" visible="false">
               <children>
                  <Label fx:id="stationName" layoutX="13.0" layoutY="-4.0" prefHeight="42.0" prefWidth="226.0" text="Station Bab Alioua" textFill="#daab25">
                     <font>
                        <Font name="Souliyo Unicode" size="26.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="66.0" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <HBox layoutX="16.0" layoutY="43.0">
                     <children>
                        <ImageView fitHeight="86.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/Flag_of_Tunisia.svg.png" />
                           </image>
                        </ImageView>
                        <Label text="  Denden/Tunis" textFill="WHITE">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Button layoutX="320.0" layoutY="3.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="63.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img_transport/down_white.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="320.0" layoutY="4.0" mnemonicParsing="false" onAction="#Onclick" prefHeight="42.0" prefWidth="63.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img_transport/down_white.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </children></AnchorPane>
      <HBox layoutX="635.0" layoutY="31.0" prefHeight="11.0" prefWidth="389.0">
         <children>
            <TextArea fx:id="SearchText" prefHeight="51.0" prefWidth="337.0" styleClass="SearchBar" stylesheets="@../../../style/transport/Transport.css" />
            <Button mnemonicParsing="false" onAction="#handleSendStationButtonClick" prefHeight="51.0" prefWidth="52.0">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../namedIcons/loupe.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
