<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="428.0" prefWidth="638.0" style="-fx-background-color: blue;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="pidev.javafx.Controller.EmployeController">
   <children>
      <TextField layoutX="151.0" layoutY="158.0" text="wa bro i am emloyee show" />
   </children>
</AnchorPane>
