<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<ScrollPane fx:id="mainBorderPain" prefHeight="672.0" prefWidth="1042.0" stylesheets="@../../../style/transport/Transport.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev.javafx.controller.transport.UpdateTransport">
   <content>
      <AnchorPane prefHeight="670.0" prefWidth="1040.0" styleClass="anchor-pane">
         <children>
            <Pane  layoutX="7.0" layoutY="5.0" prefHeight="660.0" prefWidth="1026.0" styleClass="pane">
               <children>
                  <Label layoutX="47.0" layoutY="22.0" text="Mettre à jour le Transport">
                     <font>
                        <Font name="Souliyo Unicode" size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="47.0" layoutY="67.0" text="Inserer un nouvau Transport avec tous les details">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Line endX="46.0" layoutX="939.0" layoutY="120.0" startX="-900.0" />
                  <ImageView fitHeight="109.0" fitWidth="186.0" layoutX="807.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../javaFX/src/main/resources/img/Addlogo.png" />
                     </image>
                  </ImageView>
                  <VBox layoutX="75.0" layoutY="258.0" prefHeight="72.0" prefWidth="437.0">
                     <children>
                        <Label text="Referane" textFill="#494949">
                           <font>
                              <Font name="Souliyo Unicode" size="20.0" />
                           </font>
                        </Label>
                        <HBox>
                           <children>
                              <TextField fx:id="ReferenceText" editable="false" minWidth="-Infinity" prefHeight="65.0" prefWidth="399.0" promptText="Entrer la reference" styleClass="FormInputs">
                                 <font>
                                    <Font name="Souliyo Unicode" size="15.0" />
                                 </font>
                              </TextField>
                              <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="32.0" styleClass="SearchBar" stylesheets="@../../../style/transport/Transport.css">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../../../../javaFX/src/main/resources/icons/417.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox layoutX="72.0" layoutY="344.0">
                     <children>
                        <Label text="Depart" textFill="#494949">
                           <font>
                              <Font name="Souliyo Unicode" size="20.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="Depart" onShown="#Load_Depart" prefHeight="39.0" prefWidth="400.0" promptText="Choisir la station de depart" style="-fx-background-color: transparent;" styleClass="SearchBar" stylesheets="@../../../style/transport/TransportSelects.css" />
                     </children>
                  </VBox>
                  <VBox layoutX="553.0" layoutY="258.0">
                     <children>
                        <Label text="Prix" textFill="#494949">
                           <font>
                              <Font name="Souliyo Unicode" size="20.0" />
                           </font>
                        </Label>
                        <HBox>
                           <children>
                              <TextField fx:id="PrixText" onKeyTyped="#onTextChanged" prefHeight="40.0" prefWidth="399.0" promptText="Entrer le num de la ligne" styleClass="SearchBar">
                                 <font>
                                    <Font name="Souliyo Unicode" size="15.0" />
                                 </font>
                              </TextField>
                              <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="38.0" styleClass="SearchBar" stylesheets="@../../../style/transport/Transport.css">
                                 <graphic>
                                    <ImageView fitHeight="22.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../../../../javaFX/src/main/resources/icons/417.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox layoutX="553.0" layoutY="344.0">
                     <children>
                        <Label text="Arrive" textFill="#494949">
                           <font>
                              <Font name="Souliyo Unicode" size="20.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="Arrive" onShown="#Load_Arrivee" prefHeight="39.0" prefWidth="400.0" promptText="Choisir la station d'arrive" styleClass="SearchBar" stylesheets="@../../../style/transport/TransportSelects.css" />
                     </children>
                  </VBox>
                  <VBox layoutX="75.0" layoutY="408.0" prefHeight="86.0" prefWidth="886.0">
                     <children>
                        <Label prefHeight="47.0" prefWidth="221.0" text="Type de Vehicule" textFill="#494949">
                           <font>
                              <Font name="Souliyo Unicode" size="20.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="BoxTypeVehicule" onShown="#Load_types" prefHeight="39.0" prefWidth="886.0" promptText="Choisir le type de la vehicule" styleClass="SearchBar" />
                     </children>
                  </VBox>
                  <Button layoutX="715.0" layoutY="563.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#update" prefHeight="65.0" prefWidth="217.0" styleClass="Button_ajouter" text="Update" textFill="WHITE">
                     <font>
                        <Font name="Souliyo Unicode" size="25.0" />
                     </font>
                  </Button>
                  <Button layoutX="148.0" layoutY="573.0" mnemonicParsing="false" onAction="#Return" style="-fx-background-color: transparent;" text="Annuler " textFill="#e00000">
                     <font>
                        <Font name="Souliyo Unicode" size="20.0" />
                     </font>
                  </Button>
                  <VBox layoutX="72.0" layoutY="443.0" />
                  <HBox layoutX="75.0" layoutY="518.0">
                     <children>
                        <Label text="Heure" textFill="#494949">
                           <font>
                              <Font name="Souliyo Unicode" size="20.0" />
                           </font>
                        </Label>
                        <Spinner fx:id="timeSpinner" prefHeight="36.0" prefWidth="112.0" style="-fx-background-color: blue;" styleClass="Spinner">
                           <HBox.margin>
                              <Insets left="12.0" />
                           </HBox.margin>
                        </Spinner>
                     </children>
                  </HBox>
                  <Label layoutX="235.0" layoutY="164.0" prefHeight="41.0" prefWidth="259.0" text="Photo du Vehicule" textFill="#494949">
                     <font>
                        <Font name="Souliyo Unicode" size="25.0" />
                     </font>
                  </Label>
                  <Button fx:id="Ajouter_imageBtn" layoutX="737.0" layoutY="148.0" mnemonicParsing="false" onAction="#insert_Image" prefHeight="57.0" prefWidth="251.0" style="-fx-background-color: transparent;" text="Changer Photo" textFill="#20749c">
                     <font>
                        <Font name="Souliyo Unicode" size="25.0" />
                     </font>
                  </Button>
                  <ImageView fx:id="Image" fitHeight="114.0" fitWidth="114.0" layoutX="71.0" layoutY="137.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../javaFX/src/main/resources/img/Bus.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
