<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="395.0" prefWidth="226.0" stylesheets="@../../style/styleShowItems.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="pidev.javafx.Controller.MarketPlace.ItemController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="63.0" layoutY="8.0" prefHeight="395.0" prefWidth="226.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label fx:id="nameLabel" alignment="CENTER" prefHeight="41.0" prefWidth="202.0" text="Cherry">
               <font>
                  <Font name="Cambria" size="24.0" />
               </font>
            </Label>
            <ImageView fx:id="img" fitHeight="115.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/cherry.png" />
               </image>
            </ImageView>
            <HBox alignment="CENTER" prefHeight="49.0" prefWidth="222.0">
               <children>
                  <Label alignment="CENTER" prefHeight="49.0" prefWidth="101.0" text="Quantity :">
                     <font>
                        <Font name="Cambria Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="quantityLabel" alignment="CENTER" prefHeight="49.0" prefWidth="101.0" text="120">
                     <font>
                        <Font name="Cambria Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="49.0" prefWidth="222.0">
               <children>
                  <Label alignment="CENTER" prefHeight="49.0" prefWidth="101.0" text="Price :">
                     <font>
                        <Font name="Cambria Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="priceLable" alignment="CENTER" prefHeight="49.0" prefWidth="101.0" text="\$0.99">
                     <font>
                        <Font name="Cambria Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="49.0" prefWidth="222.0">
               <children>
                  <Label fx:id="categoryLable" alignment="CENTER" prefHeight="49.0" prefWidth="212.0" text="Sport">
                     <font>
                        <Font name="Cambria Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="64.0" prefWidth="217.0">
               <children>
                  <ImageView fitHeight="58.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/omar.jpg" />
                     </image>
                  </ImageView>
                  <VBox alignment="CENTER" prefHeight="88.0" prefWidth="102.0">
                     <children>
                        <Label fx:id="firstNameLabel" alignment="CENTER" prefHeight="44.0" prefWidth="112.0">
                           <font>
                              <Font name="Cambria Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lastNameLabel" alignment="CENTER" prefHeight="49.0" prefWidth="101.0">
                           <font>
                              <Font name="Cambria Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <styleClass>
      <String fx:value="fruit-item" />
      <String fx:value="shadow" />
   </styleClass>
</AnchorPane>
