<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="formBox" alignment="CENTER" prefHeight="450.0" prefWidth="267.0" spacing="4.0" style="-fx-background-radius: 20; -fx-border-radius: 20;" stylesheets="@../../style/formLayout.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev.javafx.controller.marketPlace.FormController">
   <children>
      <VBox prefHeight="43.0" prefWidth="267.0">
         <children>
            <Label prefHeight="25.0" prefWidth="160.0" text="Name :">
               <font>
                  <Font name="Candara Bold" size="19.0" />
               </font>
            </Label>
            <TextField fx:id="Pname" prefHeight="35.0" prefWidth="246.0" styleClass="text-field">
               <font>
                  <Font name="Candara Bold" size="19.0" />
               </font>
            </TextField>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
         <VBox.margin>
            <Insets top="4.0" />
         </VBox.margin>
      </VBox>
      <VBox>
         <children>
            <Label prefHeight="25.0" prefWidth="160.0" text="Price :">
               <font>
                  <Font name="Candara Bold" size="19.0" />
               </font>
            </Label>
            <TextField fx:id="Pprice" prefHeight="35.0" prefWidth="246.0" styleClass="text-field">
               <font>
                  <Font name="Candara Bold" size="19.0" />
               </font>
            </TextField>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </VBox>
      <VBox>
         <children>
            <Label prefHeight="25.0" prefWidth="160.0" text="Quantity :">
               <font>
                  <Font name="Candara Bold" size="19.0" />
               </font>
            </Label>
            <TextField fx:id="Pquantity" prefHeight="35.0" prefWidth="246.0" styleClass="text-field">
               <font>
                  <Font name="Candara Bold" size="19.0" />
               </font>
            </TextField>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </VBox>
      <VBox>
         <children>
            <Label prefHeight="25.0" prefWidth="160.0" text="Category :">
               <font>
                  <Font name="Candara Bold" size="19.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="Pcategory" prefHeight="35.0" prefWidth="246.0" />
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </VBox>
      <VBox prefHeight="92.0" prefWidth="267.0">
         <children>
            <Label prefHeight="25.0" prefWidth="160.0" text="Descreption :">
               <font>
                  <Font name="Candara Bold" size="19.0" />
               </font>
            </Label>
            <TextArea fx:id="Pdescretion" prefHeight="82.0" prefWidth="246.0" />
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </VBox>
      <HBox alignment="CENTER" prefHeight="36.0" prefWidth="267.0">
         <children>
            <Label prefHeight="26.0" prefWidth="90.0" text="Image :">
               <font>
                  <Font name="Candara Bold" size="19.0" />
               </font>
            </Label>
            <Button fx:id="imageBtn" mnemonicParsing="false" stylesheets="@../../style/formLayout.css">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../namedIcons/image.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
      </HBox>
   </children>
</VBox>
