<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="690.0" prefWidth="1230.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev.javafx.controller.user.listUserController">
   <children>
      <VBox alignment="CENTER" layoutX="200.0" layoutY="10.399999618530273">
         <children>
            <HBox alignment="CENTER" prefHeight="74.0" prefWidth="1056.0" spacing="110.0">
               <children>
                  <ButtonBar prefHeight="50.0" prefWidth="344.0">
                     <buttons>
                        <Button fx:id="all" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onAllClick" prefHeight="25.0" prefWidth="45.0" styleClass="custom-user" text="All" />
                        <Button fx:id="users" mnemonicParsing="false" onAction="#onUsersCllik" styleClass="custom-user" text="Users" />
                        <Button fx:id="employe" mnemonicParsing="false" onAction="#onEmployeeClick" styleClass="custom-user" text="emplye" />
                     </buttons>
                  </ButtonBar>
                  <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="191.0" styleClass="Hbox_recherche">
                     <children>
                        <TextField prefHeight="25.0" prefWidth="143.0" promptText="Search" styleClass="text1">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextField>
                        <Button fx:id="btn_chercher" mnemonicParsing="false" prefHeight="25.0" prefWidth="41.0" styleClass="btn_chercher">
                           <graphic>
                              <ImageView fitHeight="17.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../../javaFXOldVersion - Copie/src/main/resources/icons/userIcons/chercher.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="42.0" prefWidth="184.0" spacing="15.0">
                     <children>
                        <ImageView fitHeight="39.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/userImg/omarmarrakchi.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="20.0" top="3.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="Omar Marrakchi">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="625.0" prefWidth="1056.0">
               <children>
                  <VBox>
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                     <children>
                        <HBox alignment="CENTER" prefHeight="42.0" prefWidth="646.0" style="-fx-background-color: #fdc847; -fx-background-radius: 14; -fx-border-radius: 14;">
                           <children>
                              <Label alignment="CENTER" prefHeight="30.0" prefWidth="111.0" text="Image">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Bold Italic" size="16.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="30.0" prefWidth="126.0" text="First name">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold Italic" size="16.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="30.0" prefWidth="134.0" text="last name">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold Italic" size="16.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="30.0" prefWidth="167.0" text="Email">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Bold Italic" size="16.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="30.0" prefWidth="171.0" text="Actions">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <padding>
                                    <Insets left="8.0" right="10.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Bold Italic" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" right="8.0" />
                           </VBox.margin>
                        </HBox>
                        <Button mnemonicParsing="false" onAction="#btnAjouterEmploye" prefHeight="17.0" prefWidth="648.0" styleClass="add" text="Add Employee">
                           <graphic>
                              <ImageView fitHeight="18.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../../javaFXOldVersion - Copie/src/main/resources/icons/userIcons/bouton-ajouter.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets bottom="4.0" left="10.0" top="4.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="549.0" prefWidth="666.0" styleClass="scrollpane" vbarPolicy="NEVER">
                           <content>
                              <VBox fx:id="Userlayout" prefHeight="545.0" prefWidth="664.0" spacing="5.0">
                                 <padding>
                                    <Insets left="10.0" right="10.0" />
                                 </padding>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
                  <VBox fx:id="vboxinfo" alignment="CENTER" prefHeight="586.0" prefWidth="267.0" style="-fx-background-radius: 20;" styleClass="vboxinfo">
                     <children>
                        <VBox alignment="CENTER">
                           <children>
                              <ImageView fx:id="photos" fitHeight="122.0" fitWidth="169.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/userImg/omarmarrakchi.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </ImageView>
                              <Label fx:id="role" alignment="CENTER" prefHeight="36.0" prefWidth="120.0" textFill="#807d7d">
                                 <font>
                                    <Font name="Berlin Sans FB Demi Bold" size="20.0" />
                                 </font>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </VBox>
                        <HBox alignment="CENTER" prefHeight="61.0" prefWidth="302.0" spacing="20.0">
                           <children>
                              <VBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="130.0">
                                 <children>
                                    <Label alignment="BOTTOM_LEFT" prefHeight="30.0" prefWidth="130.0" text="FirstName :">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <font>
                                          <Font name="Berlin Sans FB Demi Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="firstname" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="130.0" style="-fx-background-color: transparent;">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </TextField>
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </VBox>
                              <VBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="130.0">
                                 <children>
                                    <Label alignment="BOTTOM_LEFT" prefHeight="30.0" prefWidth="130.0" text="LastName :">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <font>
                                          <Font name="Berlin Sans FB Demi Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="lastname" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="116.0" style="-fx-background-color: transparent;" styleClass="textf1">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </TextField>
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="170.0" prefHeight="62.0" prefWidth="302.0" spacing="20.0">
                           <children>
                              <VBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="130.0">
                                 <children>
                                    <Label alignment="BOTTOM_LEFT" prefHeight="30.0" prefWidth="130.0" text="Status :">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <font>
                                          <Font name="Berlin Sans FB Demi Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="status" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="130.0" style="-fx-background-color: transparent;">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </TextField>
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </VBox>
                              <VBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="130.0">
                                 <children>
                                    <Label alignment="BOTTOM_LEFT" prefHeight="30.0" prefWidth="130.0" text="Phone number :">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <font>
                                          <Font name="Berlin Sans FB Demi Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="phone" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="130.0" style="-fx-background-color: transparent;">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </TextField>
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </VBox>
                           </children>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="144.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="60.0" prefWidth="323.0" spacing="20.0">
                           <children>
                              <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="55.0" prefWidth="130.0">
                                 <children>
                                    <Label alignment="BOTTOM_LEFT" prefHeight="30.0" prefWidth="130.0" text="E-mail :">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <font>
                                          <Font name="Berlin Sans FB Demi Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="email" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="130.0" style="-fx-background-color: transparent;">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </TextField>
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </VBox>
                              <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="130.0">
                                 <children>
                                    <Label alignment="BOTTOM_LEFT" prefHeight="30.0" prefWidth="130.0" text="Address :">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <font>
                                          <Font name="Berlin Sans FB Demi Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="adresse" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="130.0" style="-fx-background-color: transparent;">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </TextField>
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </VBox>
                           </children>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="171.0" maxHeight="-Infinity" prefHeight="59.0" prefWidth="302.0" spacing="20.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="55.0" prefWidth="130.0">
                                 <children>
                                    <Label alignment="BOTTOM_LEFT" prefHeight="30.0" prefWidth="130.0" text="Age :">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <font>
                                          <Font name="Berlin Sans FB Demi Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="age" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="130.0" style="-fx-background-color: transparent;">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </TextField>
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </VBox>
                              <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="130.0">
                                 <children>
                                    <Label alignment="BOTTOM_LEFT" prefHeight="30.0" prefWidth="130.0" text="Cin :">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <font>
                                          <Font name="Berlin Sans FB Demi Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="cin" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="130.0" style="-fx-background-color: transparent;">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </TextField>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="156.0" prefHeight="61.0" prefWidth="302.0" spacing="20.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="55.0" prefWidth="156.0">
                                 <children>
                                    <Label prefHeight="30.0" prefWidth="156.0" text="date of brith :">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <font>
                                          <Font name="Berlin Sans FB Demi Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <DatePicker fx:id="dob" prefHeight="30.0" prefWidth="156.0">
                                       <VBox.margin>
                                          <Insets right="10.0" />
                                       </VBox.margin>
                                    </DatePicker>
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="100.0" prefWidth="156.0">
                                 <children>
                                    <Label prefHeight="30.0" prefWidth="156.0" text="date of enrolment :">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <font>
                                          <Font name="Berlin Sans FB Demi Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <DatePicker fx:id="date" prefHeight="30.0" prefWidth="156.0">
                                       <VBox.margin>
                                          <Insets right="10.0" />
                                       </VBox.margin>
                                    </DatePicker>
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </VBox>
                           </children>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="434.0" prefHeight="65.0" prefWidth="312.0" spacing="15.0" styleClass="hboxbtn">
                           <children>
                              <Button fx:id="clean" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#clean" prefHeight="40.0" prefWidth="57.0">
                                 <graphic>
                                    <ImageView fitHeight="19.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../../../javaFXOldVersion - Copie/src/main/resources/icons/userIcons/clean.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="btn_supp" layoutX="10.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#supprimer" prefHeight="40.0" prefWidth="57.0">
                                 <graphic>
                                    <ImageView fitHeight="19.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../../../javaFXOldVersion - Copie/src/main/resources/icons/userIcons/poubelle.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="btn_ajouter" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#ajouterEmploye" prefHeight="40.0" prefWidth="57.0">
                                 <graphic>
                                    <ImageView fitHeight="19.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../../../javaFXOldVersion - Copie/src/main/resources/icons/userIcons/bouton-ajouter.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="btn_bloq" layoutX="62.0" layoutY="10.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="57.0">
                                 <graphic>
                                    <ImageView fitHeight="19.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../icons/userIcons/bloquer%20(1).png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox fx:id="Vbox1" layoutX="-2.0" prefHeight="698.0" prefWidth="184.0" style="-fx-background-color: #171718;" styleClass="custom-vbox" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="10.0">
         <children>
            <ImageView fitHeight="30.0" fitWidth="183.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/logo.png" />
               </image>
               <VBox.margin>
                  <Insets left="10.0" top="25.0" />
               </VBox.margin>
            </ImageView>
            <Button fx:id="dashboard" minWidth="85.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="127.0" text="Dashboard">
               <VBox.margin>
                  <Insets left="30.0" top="50.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/705.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="-20.0" />
               </padding>
            </Button>
            <Button maxHeight="-Infinity" maxWidth="-Infinity" minWidth="85.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="127.0" text="Factures">
               <VBox.margin>
                  <Insets left="30.0" top="30.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/520.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="-35.0" />
               </padding>
            </Button>
            <Button maxHeight="-Infinity" maxWidth="-Infinity" minWidth="85.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="127.0" text="Transport">
               <VBox.margin>
                  <Insets left="30.0" top="30.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../javaFXOldVersion - Copie/src/main/resources/icons/blogIcons/transport.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="-25.0" />
               </padding>
            </Button>
            <Button minWidth="85.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="127.0" text="Fil d'actualite">
               <VBox.margin>
                  <Insets left="30.0" top="30.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/266.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="-15.0" />
               </padding>
            </Button>
            <Button mnemonicParsing="false" prefHeight="28.0" prefWidth="128.0" text="Market Place">
               <VBox.margin>
                  <Insets left="30.0" top="30.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/market-place.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="-20.0" />
               </padding>
            </Button>
            <Button minWidth="85.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="127.0" text="Compte">
               <VBox.margin>
                  <Insets left="30.0" top="150.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/user.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="-25.0" top="4.0" />
               </padding>
            </Button>
            <Line endX="80.5" startX="-100.0">
               <VBox.margin>
                  <Insets top="80.0" />
               </VBox.margin>
            </Line>
            <HBox prefHeight="57.0" prefWidth="182.0">
               <children>
                  <ImageView fitHeight="43.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/omarmarrakchi.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="5.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="116.0">
                     <children>
                        <Label fx:id="labelname" prefHeight="17.0" prefWidth="114.0" text="Omar Marrakchi">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelemail" prefHeight="17.0" prefWidth="127.0" style="-fx-text-fill: #C8C8C8;" text="Omar.marrakchi@esprit.tn">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="57.0" prefWidth="30.0">
                     <children>
                        <ImageView fx:id="isconnected" fitHeight="28.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/connected.png" />
                           </image>
                           <VBox.margin>
                              <Insets left="12.0" top="10.0" />
                           </VBox.margin>
                        </ImageView>
                        <Button id="btn_reglage" fx:id="reglage" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="24.0" prefWidth="40.0">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../icons/47.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
