<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="1040.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev.javafx.controller.abonnement.abonnementAdminController">
   <children>
      <HBox fillHeight="false" layoutX="605.0" layoutY="153.0" prefHeight="521.0" prefWidth="404.0" stylesheets="@../../../style/Transport.css">
         <children>
            <VBox fx:id="statsPannel" prefHeight="498.0" prefWidth="464.0" styleClass="form">
               <children>
                  <Pane fx:id="statsPane" prefHeight="498.0" prefWidth="456.0" styleClass="form">
                     <children>
                        <Button fx:id="expandBtn" layoutX="349.0" layoutY="14.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="31.0" styleClass="SearchBar">
                           <graphic>
                              <ImageView fitHeight="26.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../icons/404.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <VBox layoutX="29.0" layoutY="168.0" prefHeight="216.0" prefWidth="358.0">
                           <children>
                              <HBox prefHeight="39.0" prefWidth="310.0">
                                 <children>
                                    <Label text="Nom :      " textFill="#494949">
                                       <font>
                                          <Font name="Souliyo Unicode" size="20.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="NomText" minWidth="-Infinity" prefHeight="38.0" prefWidth="229.0" promptText="Entrer la reference" styleClass="FormInputs">
                                       <font>
                                          <Font name="Souliyo Unicode" size="15.0" />
                                       </font>
                                    </TextField>
                                    <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="32.0" styleClass="SearchBar" stylesheets="@../../../style/Transport.css">
                                       <graphic>
                                          <ImageView fitHeight="24.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../icons/417.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label text="Prenom:      " textFill="#494949">
                                       <font>
                                          <Font name="Souliyo Unicode" size="20.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="PrenomText" minWidth="-Infinity" prefHeight="38.0" prefWidth="214.0" promptText="Entrer la reference" styleClass="FormInputs">
                                       <font>
                                          <Font name="Souliyo Unicode" size="15.0" />
                                       </font>
                                    </TextField>
                                    <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="32.0" styleClass="SearchBar" stylesheets="@../../../style/Transport.css">
                                       <graphic>
                                          <ImageView fitHeight="24.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../icons/417.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="37.0" prefWidth="346.0">
                                 <children>
                                    <Label prefHeight="32.0" prefWidth="102.0" text="Type :        " textFill="#494949">
                                       <font>
                                          <Font name="Souliyo Unicode" size="20.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="TypeAbonnementBox" prefHeight="38.0" prefWidth="212.0" styleClass="SearchBar" />
                                    <Button mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" styleClass="SearchBar" stylesheets="@../../../style/Transport.css">
                                       <graphic>
                                          <ImageView fitHeight="24.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../icons/417.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="12.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="35.0" prefWidth="346.0">
                                 <children>
                                    <Label prefHeight="49.0" prefWidth="84.0" text="Image : " textFill="#494949">
                                       <font>
                                          <Font name="Souliyo Unicode" size="20.0" />
                                       </font>
                                    </Label>
                                    <Button mnemonicParsing="false" prefHeight="37.0" prefWidth="232.0" style="-fx-background-color: transparent;" text="Changer Photo" textFill="#20749c">
                                       <font>
                                          <Font name="Souliyo Unicode" size="21.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <Label layoutX="53.0" layoutY="54.0" prefHeight="62.0" prefWidth="332.0" text="Ajouter Un Abonnement" textFill="#494949">
                           <font>
                              <Font name="Souliyo Unicode" size="29.0" />
                           </font>
                        </Label>
                        <Button layoutX="45.0" layoutY="430.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Annuler " textFill="#e00000">
                           <font>
                              <Font name="Souliyo Unicode" size="17.0" />
                           </font>
                        </Button>
                        <Button layoutX="244.0" layoutY="425.0" minWidth="-Infinity" mnemonicParsing="false" prefHeight="37.0" prefWidth="130.0" styleClass="Button_ajouter" text="Ajouter" textFill="WHITE">
                           <font>
                              <Font name="Souliyo Unicode" size="20.0" />
                           </font>
                        </Button>
                        <Button fx:id="UpdateBtn" layoutX="244.0" layoutY="425.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#LoadUpdate" prefHeight="37.0" prefWidth="130.0" styleClass="Button_ajouter" text="Update" textFill="WHITE">
                           <font>
                              <Font name="Souliyo Unicode" size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
      </HBox>
      <Pane fx:id="displayTransport1" layoutX="1.0" opacity="0.88" prefHeight="670.0" prefWidth="1040.0" style="-fx-background-color: grey;" styleClass="pane" stylesheets="@../../../style/Transport.css" />
      <Pane fx:id="displayTransport" layoutX="1.0" layoutY="1.0" prefHeight="670.0" prefWidth="1040.0" styleClass="pane" stylesheets="@../../../style/Transport.css">
         <children>
            <Line endX="52.60003662109375" layoutX="939.0" layoutY="120.0" startX="-900.0" stroke="#4e4545" />
            <ImageView fitHeight="106.0" fitWidth="90.0" layoutX="898.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../citizenHub/Sans%20titre-8.png" />
               </image>
            </ImageView>
            <Label layoutX="42.0" layoutY="29.0" prefHeight="50.0" prefWidth="171.0" text="Abonnements">
               <font>
                  <Font name="Souliyo Unicode" size="30.0" />
               </font>
            </Label>
            <Label layoutX="42.0" layoutY="54.0" prefHeight="50.0" prefWidth="233.0" text="Tous les details des abonnements">
               <font>
                  <Font name="Souliyo Unicode" size="15.0" />
               </font>
            </Label>
            <Pane layoutX="227.0" layoutY="131.0">
               <children>
                  <TextField fx:id="SearchText" onKeyPressed="#searchAbonnement" prefHeight="20.0" prefWidth="306.0" promptText="Search...." styleClass="SearchBar">
                     <font>
                        <Font name="Souliyo Unicode" size="13.0" />
                     </font>
                  </TextField>
                  <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="274.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/202.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="50.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icons/436.png" />
               </image>
            </ImageView>
            <ComboBox layoutX="84.0" layoutY="131.0" prefHeight="33.0" prefWidth="118.0" promptText="By Name" styleClass="SearchBar" />
            <Button fx:id="insertStation" layoutX="423.0" layoutY="602.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="24.0" styleClass="SearchBar">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../namedIcons/tab.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ListView fx:id="abonnementListView" layoutX="45.0" layoutY="203.0" onKeyPressed="#searchAbonnement" onKeyReleased="#searchAbonnement" onMouseClicked="#onListViewClicked" prefHeight="452.0" prefWidth="313.0" style="-fx-background-color: C8transparentC8C8; -fx-border-radius: 10px; -fx-background-radius: 10px;" stylesheets="@../../../style/Station.css" />
         </children>
      </Pane>
      <Pane layoutX="379.0" layoutY="204.0" prefHeight="452.0" prefWidth="634.0" style="-fx-background-color: C8C8C8; -fx-border-color: 000000; -fx-border-radius: 10px; -fx-background-radius: 10px;">
         <children>
            <VBox layoutX="33.0" layoutY="10.0">
               <children>
                  <Label text="Stats des Abonnés">
                     <font>
                        <Font name="Souliyo Unicode" size="28.0" />
                     </font>
                  </Label>
                  <Label text="chart">
                     <font>
                        <Font name="Souliyo Unicode" size="20.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <HBox layoutX="263.0" layoutY="408.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="44.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/Delete-button.svg.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="Updatebtn" mnemonicParsing="false" prefHeight="40.0" prefWidth="44.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../namedIcons/update.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <HBox layoutX="12.0" layoutY="122.0" prefHeight="280.0" prefWidth="619.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="44.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../namedIcons/left-arrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets top="130.0" />
                     </HBox.margin>
                  </Button>
                  <Pane fx:id="statsPane1">
                     <children>
                        <BarChart fx:id="series1" layoutX="2.0" prefHeight="287.0" prefWidth="506.0" style="-fx-background-color: transparent;">
                           <xAxis>
                              <CategoryAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" />
                           </yAxis>
                        </BarChart>
                     </children>
                  </Pane>
                  <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="44.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../namedIcons/right-arrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets top="130.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <Pane layoutX="490.0" layoutY="14.0" prefHeight="82.0" prefWidth="130.0" style="-fx-background-color: transparent; -fx-border-color: #000000; -fx-border-radius: 10px;">
               <children>
                  <ImageView fitHeight="76.0" fitWidth="78.0" layoutX="34.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../citizenHub/img1.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
