<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<StackPane style="-fx-background-color: 494949; -fx-background-radius: 20; -fx-border-radius: 20;" stylesheets="@../../../style/transport/Transport.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev.javafx.controller.abonnement.AbonnementClientController">
   <children>
      <VBox fx:id="mainContainer" alignment="CENTER" prefHeight="670.0" prefWidth="938.0">
         <children>
            <HBox alignment="CENTER" prefHeight="77.0" prefWidth="1040.0" spacing="500.0">
               <children>
                  <VBox alignment="CENTER">
                     <children>
                              <Label alignment="CENTER" prefHeight="38.0" prefWidth="300.0" text="Mes Abonnements">
                                  <font>
                                      <Font name="Souliyo Unicode" size="30.0" />
                                  </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="33.0" prefWidth="300.0" text="Ici vous trouvez tous vos abonnements">
                                  <font>
                                      <Font name="Souliyo Unicode" size="15.0" />
                                  </font>
                              </Label>
                     </children>
                  </VBox>
                        <ImageView fitHeight="106.0" fitWidth="144.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../../../../../javaFX/src/main/resources/citizenHub/rrrrz.png" />
                            </image>
                        </ImageView>
               </children>
            </HBox>
            <Line endX="900.0" startX="-100.0" />
            <HBox alignment="CENTER" fillHeight="false" prefHeight="494.0" prefWidth="1040.0">
               <children>
                  <Pane prefHeight="363.0" prefWidth="596.0" styleClass="TableView">
                     <children>
                        <Button fx:id="previousBtn" layoutX="6.0" layoutY="160.0" mnemonicParsing="false" onAction="#previousAb" prefHeight="33.0" prefWidth="63.0" styleClass="Button_abonnement">
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../../../javaFX/src/main/resources/icons/882.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Pane fx:id="paneToAnnimate" layoutX="103.0" layoutY="32.0">
                           <children>
                              <ImageView fitHeight="313.0" fitWidth="408.0" pickOnBounds="true" preserveRatio="true" styleClass="rounded-image">
                                 <image>
                                    <Image url="@../../../../../../../../javaFX/src/main/resources/img/Abonnement.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="IdLabel" layoutX="262.79999923706055" layoutY="272.0" text="0001">
                                 <font>
                                    <Font name="Souliyo Unicode" size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="NomLabel" layoutX="237.79999923706055" layoutY="135.0" text="Fouleni">
                                 <font>
                                    <Font name="Souliyo Unicode" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="PrenomLabel" layoutX="245.79999923706055" layoutY="172.39999389648438" text="Lfouleni">
                                 <font>
                                    <Font name="Souliyo Unicode" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="DebutLabel" layoutX="64.79999923706055" layoutY="198.0" prefHeight="33.0" prefWidth="112.0" text="12/02/2002">
                                 <font>
                                    <Font name="Souliyo Unicode" size="13.0" />
                                 </font>
                              </Label>
                              <Label fx:id="FinLabel" layoutX="49.79999923706055" layoutY="224.60000610351562" prefHeight="39.0" prefWidth="130.0" text="12/02/2002">
                                 <font>
                                    <Font name="Souliyo Unicode" size="13.0" />
                                 </font>
                              </Label>
                              <ImageView fx:id="imageAbonne" fitHeight="154.0" fitWidth="126.0" layoutX="11.0" layoutY="21.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../../../../../../../../javaFX/src/main/resources/img/omar.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Button fx:id="nextBtn" layoutX="536.0" layoutY="160.0" mnemonicParsing="false" onAction="#nextAb" prefHeight="40.0" prefWidth="64.0" styleClass="Button_abonnement">
                           <graphic>
                              <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../../../javaFX/src/main/resources/icons/263.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </Pane>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="81.0" prefWidth="1040.0" spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#DeleteAbonnement" prefHeight="40.0" prefWidth="44.0" styleClass="SearchBar">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../../../javaFX/src/main/resources/icons/delete.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#add_load" prefHeight="40.0" prefWidth="48.0" styleClass="SearchBar">
                     <graphic>
                        <ImageView fitHeight="27.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../../../javaFX/src/main/resources/icons/166.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#exportPaneToImage" prefHeight="40.0" prefWidth="44.0" styleClass="SearchBar">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../../../javaFX/src/main/resources/icons/31.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <Pane fx:id="form" prefHeight="670.0" prefWidth="1040.0" style="-fx-background-color: grey;" styleClass="pane">
         <children>
            <VBox fx:id="statsPannel" alignment="CENTER" layoutX="318.0" layoutY="75.0" prefHeight="498.0" prefWidth="405.0" spacing="20.0" styleClass="form">
               <children>
                  <VBox alignment="CENTER" prefHeight="137.0" prefWidth="345.0">
                     <children>
                        <ImageView fx:id="imageAbn" fitHeight="99.0" fitWidth="99.0" pickOnBounds="true" smooth="false">
                           <image>
                              <Image url="@../../../img_transport/profile.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="62.0" prefWidth="332.0" text="Ajouter Un Abonnement" textFill="#494949">
                           <font>
                              <Font name="Souliyo Unicode" size="29.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="224.0" prefWidth="368.0" spacing="10.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="46.0" prefWidth="382.0">
                           <children>
                              <Label prefHeight="50.0" prefWidth="114.0" text="Nom :      " textFill="#494949">
                                 <font>
                                    <Font name="Souliyo Unicode" size="20.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="NomText" minWidth="-Infinity" onInputMethodTextChanged="#onTextChanged" onKeyPressed="#onTextChanged" onKeyReleased="#onTextChanged" onKeyTyped="#onTextChanged" prefHeight="45.0" prefWidth="215.0" promptText="Entrer la reference" styleClass="FormInputs">
                                 <font>
                                    <Font name="Souliyo Unicode" size="15.0" />
                                 </font>
                              </TextField>
                              <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" styleClass="SearchBar" stylesheets="@../../../style/transport/Transport.css">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../../../../javaFX/src/main/resources/icons/417.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="45.0">
                           <children>
                              <Label prefHeight="50.0" prefWidth="114.0" text="Prenom:      " textFill="#494949">
                                 <font>
                                    <Font name="Souliyo Unicode" size="20.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="PrenomText" minWidth="-Infinity" onInputMethodTextChanged="#onTextChanged" onKeyPressed="#onTextChanged" onKeyReleased="#onTextChanged" onKeyTyped="#onTextChanged" prefHeight="45.0" prefWidth="215.0" promptText="Entrer la reference" styleClass="FormInputs">
                                 <font>
                                    <Font name="Souliyo Unicode" size="15.0" />
                                 </font>
                              </TextField>
                              <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" styleClass="SearchBar" stylesheets="@../../../style/transport/Transport.css">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../../../../javaFX/src/main/resources/icons/417.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="45.0" prefWidth="346.0">
                           <children>
                              <Label prefHeight="50.0" prefWidth="114.0" text="Type :        " textFill="#494949">
                                 <font>
                                    <Font name="Souliyo Unicode" size="20.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="TypeAbonnementBox" prefHeight="45.0" prefWidth="215.0" styleClass="SearchBar" stylesheets="@../../../style/transport/TransportSelects.css" />
                              <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" styleClass="SearchBar" stylesheets="@../../../style/transport/Transport.css">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../../../../javaFX/src/main/resources/icons/417.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="45.0" prefWidth="346.0">
                           <children>
                              <Label prefHeight="50.0" prefWidth="114.0" text="Image : " textFill="#494949">
                                 <font>
                                    <Font name="Souliyo Unicode" size="20.0" />
                                 </font>
                              </Label>
                              <Button mnemonicParsing="false" onAction="#insert_Image" prefHeight="46.0" prefWidth="257.0" style="-fx-background-color: transparent;" text="Changer Photo" textFill="#20749c">
                                 <font>
                                    <Font name="Souliyo Unicode" size="21.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER" prefHeight="46.0" prefWidth="325.0" spacing="50.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#unexpand" prefHeight="46.0" prefWidth="106.0" style="-fx-background-color: transparent;" text="Annuler " textFill="#e00000">
                           <font>
                              <Font name="Souliyo Unicode" size="17.0" />
                           </font>
                        </Button>
                        <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#ajouter" prefHeight="37.0" prefWidth="130.0" styleClass="Button_ajouter" text="Ajouter" textFill="WHITE">
                           <font>
                              <Font name="Souliyo Unicode" size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </Pane>
   </children>
</StackPane>
