<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<ScrollPane fx:id="mainBorderPain" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev.javafx.controller.ticket.First_page">
   <content>
      <AnchorPane fx:id="tay" prefHeight="670.0" prefWidth="1040.0" styleClass="anchor-pane">
         <children>
            <Pane fx:id="Pane" layoutX="4.0" prefHeight="665.0" prefWidth="1032.0" styleClass="pane">
               <children>
                  <Label layoutX="47.0" layoutY="22.0" text="Ticket">
                     <font>
                        <Font name="Souliyo Unicode" size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="47.0" layoutY="67.0" text="Reserve your ticket now  just one clic ">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Line endX="46.0" layoutX="939.0" layoutY="120.0" startX="-900.0" />
                  <HBox alignment="CENTER" layoutX="88.0" layoutY="227.0" prefHeight="184.0" prefWidth="756.0" spacing="10.0">
                     <children>
                        <VBox alignment="CENTER">
                           <children>
                              <Label prefHeight="17.0" prefWidth="165.0" styleClass="add-btn" stylesheets="@../../../../../../Users/khali/OneDrive - ESPRIT/Bureau/javaFX/src/main/resources/styles/style.css" text="sustainable manner" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font></Label>
                              <ImageView fx:id="imageView2" fitHeight="203.0" fitWidth="268.0" pickOnBounds="true" preserveRatio="true" />
                              <Button fx:id="push2" mnemonicParsing="false" onAction="#updateImage2" style="-fx-background-color: rgb(32, 116, 156)4; -fx-background-radius: 5; -fx-cursor: hand; -fx-effect: dropShadow(three-pass-box, rgba(0, 0, 0, 0.1), 5.0, 0.0, 0.0, 5.0);" text="Button" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER">
                           <children>
                              <Label prefHeight="25.0" prefWidth="261.0" styleClass="add-btn" stylesheets="@../../../../../../Users/khali/OneDrive - ESPRIT/Bureau/javaFX/src/main/resources/styles/style.css" text=" social and economic development" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font></Label>
                              <ImageView fx:id="imageView1" fitHeight="208.0" fitWidth="275.0" pickOnBounds="true" preserveRatio="true" />
                              <Button fx:id="push21" mnemonicParsing="false" onAction="#updateImage2" style="-fx-background-color: rgb(32, 116, 156)4; -fx-background-radius: 5; -fx-cursor: hand; -fx-effect: dropShadow(three-pass-box, rgba(0, 0, 0, 0.1), 5.0, 0.0, 0.0, 5.0);" text="Button" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="237.0" prefWidth="256.0">
                           <children>
                              <Label prefHeight="25.0" prefWidth="237.0" styleClass="fruit-item" stylesheets="@../../../../../../Users/khali/OneDrive - ESPRIT/Bureau/javaFX/src/main/resources/styles/style.css" text="involvement of communities" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font></Label>
                              <ImageView fx:id="imageView" fitHeight="207.0" fitWidth="286.0" pickOnBounds="true" preserveRatio="true" />
                              <Button fx:id="push22" mnemonicParsing="false" onAction="#updateImage2" style="-fx-background-color: rgb(32, 116, 156)4; -fx-background-radius: 5; -fx-cursor: hand; -fx-effect: dropShadow(three-pass-box, rgba(0, 0, 0, 0.1), 5.0, 0.0, 0.0, 5.0);" text="Button" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </content>

</ScrollPane>
