<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<ScrollPane fx:id="mainBorderPain" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev.javafx.controller.ticket.first_page">
   <content>
      <AnchorPane prefHeight="670.0" prefWidth="1040.0" styleClass="anchor-pane">
         <children>
            <Pane fx:id="Pane" layoutX="7.0" layoutY="5.0" prefHeight="660.0" prefWidth="1026.0" styleClass="pane">
               <children>
                  <Label layoutX="47.0" layoutY="22.0" text="Ticket">
                     <font>
                        <Font name="Souliyo Unicode" size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="47.0" layoutY="67.0" text="Reserve your ticket now  just one clic ">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Line endX="46.0" layoutX="939.0" layoutY="120.0" startX="-900.0" />
                  <HBox alignment="CENTER" layoutX="134.0" layoutY="176.0" prefHeight="184.0" prefWidth="756.0">
                     <children>
                        <VBox alignment="CENTER">
                           <children>
                              <Label styleClass="add-btn" stylesheets="@../../styles/style.css" text="9batha" />
                              <ImageView fx:id="imageView2" fitHeight="203.0" fitWidth="268.0" pickOnBounds="true" preserveRatio="true" />
                              <Button fx:id="push2" mnemonicParsing="false" onAction="#updateImage2" styleClass="add-btn" stylesheets="@../../styles/style.css" text="Button" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER">
                           <children>
                              <Label styleClass="add-btn" stylesheets="@../../styles/style.css" text="bousta" />
                              <ImageView fx:id="imageView1" fitHeight="208.0" fitWidth="275.0" pickOnBounds="true" preserveRatio="true" />
                              <Button fx:id="push1" mnemonicParsing="false" onAction="#updateImage1" styleClass="add-btn" stylesheets="@../../styles/style.css" text="Button" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="237.0" prefWidth="256.0">
                           <children>
                              <Label styleClass="fruit-item" stylesheets="@../../styles/style.css" text="baladiya" />
                              <ImageView fx:id="imageView" fitHeight="207.0" fitWidth="265.0" pickOnBounds="true" preserveRatio="true" />
                              <Button fx:id="push" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#updateImage" styleClass="add-btn" stylesheets="@../../styles/style.css" text="Button" textAlignment="CENTER" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </content>

</ScrollPane>
