<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="pidev.javafx.controller.reponse.reclmationReponse"
            prefHeight="400.0" prefWidth="600.0">
    <ScrollPane layoutX="24.0" layoutY="90.0" prefHeight="566.0" prefWidth="993.0">
        <content>
            <VBox fx:id="reclamationcontrainer" alignment="TOP_CENTER" prefHeight="561.0" prefWidth="989.0" spacing="10.0" styleClass="scroll-bar" stylesheets="@../../style/scrollBarStlyle.css" />
        </content>
    </ScrollPane>
    <Button fx:id="ajouter" layoutX="30.0" layoutY="38.0" mnemonicParsing="false" onAction="#show_ajouter" text="ajouter reclamation" />
</AnchorPane>


