<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="670.0" prefWidth="1040.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev.javafx.controller.reponse.test">
   <children>
      <ListView fx:id="lista" layoutX="13.0" layoutY="104.0" onMouseClicked="#displayDetailsInTextField" prefHeight="461.0" prefWidth="420.0" style="-fx-background-color: #f0f0f0; -fx-padding: 10px; -fx-border-color: #e0e0e0; -fx-border-width: 1px;" />
      <TextField fx:id="privateKey" layoutX="466.0" layoutY="196.0" prefHeight="25.0" prefWidth="478.0" promptText="Private_key" />
      <TextField fx:id="subject" layoutX="466.0" layoutY="259.0" prefHeight="25.0" prefWidth="478.0" promptText="Subject" />
      <TextField fx:id="title" layoutX="467.0" layoutY="322.0" prefHeight="25.0" prefWidth="478.0" promptText="Titre" />
      <TextArea fx:id="description" layoutX="463.0" layoutY="383.0" prefHeight="100" promptText="Description" />
      <Button layoutX="706.0" layoutY="511.0" onAction="#modifer_Reclamation" prefHeight="26.0" prefWidth="168.0" style="-fx-background-color: orange; -fx-text-fill: white;" text="update" />
      <Label layoutX="466.0" layoutY="170.0" text="Ticket Key" />
      <Label layoutX="466.0" layoutY="296.0" text="Titre" />
      <Label layoutX="469.0" layoutY="235.0" text="Subject " />
      <Label layoutX="463.0" layoutY="358.0" text="Description" />
      <Button layoutX="490.0" layoutY="511.0" onAction="#supprimer_Reclamation" prefHeight="26.0" prefWidth="168.0" style="-fx-background-color: orange; -fx-text-fill: white;" text="delte" />
   </children>
</AnchorPane>
