<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev.javafx.controller.station.StationInfosController">
   <children>
      <AnchorPane prefHeight="99.0" prefWidth="331.0" style="-fx-background-color: transparent;">
         <children>
            <ImageView fitHeight="72.0" fitWidth="80.0" layoutX="147.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img_transport/812-wind.gif" />
               </image>
            </ImageView>
            <Label fx:id="windLabel" layoutX="226.0" layoutY="19.0" text="25.7 km/h" textFill="#70affa">
               <font>
                  <Font name="Souliyo Unicode" size="23.0" />
               </font>
            </Label>
            <Label fx:id="windLabel1" layoutX="14.0" layoutY="21.0" text="wind_speed :" textFill="#494949">
               <font>
                  <Font name="Souliyo Unicode" size="23.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</Pane>
