<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="container" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="968.0" spacing="20.0" style="-fx-background-radius: 14; -fx-border-radius: 14;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev.javafx.controller.userMarketDashbord.ProductsHboxController">
   <children>
      <ImageView fx:id="image" fitHeight="40.0" fitWidth="40.0" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="name" alignment="CENTER" prefHeight="45.0" prefWidth="100.0" text="Label" wrapText="true">
         <font>
            <Font name="Cambria Math" size="14.0" />
         </font>
      </Label>
      <Label fx:id="descreption" alignment="CENTER" prefHeight="45.0" prefWidth="100.0" text="Label" wrapText="true">
         <font>
            <Font name="Cambria Math" size="14.0" />
         </font>
      </Label>
      <Label fx:id="price" alignment="CENTER" prefHeight="45.0" prefWidth="100.0" text="Label" wrapText="true">
         <font>
            <Font name="Cambria Math" size="14.0" />
         </font>
      </Label>
      <Label fx:id="quantity" alignment="CENTER" prefHeight="45.0" prefWidth="100.0" text="Label" wrapText="true">
         <font>
            <Font name="Cambria Math" size="14.0" />
         </font>
      </Label>
      <Label fx:id="state" alignment="CENTER" prefHeight="45.0" prefWidth="100.0" text="Label" wrapText="true">
         <font>
            <Font name="Cambria Math" size="14.0" />
         </font>
      </Label>
      <Label fx:id="creationDate" alignment="CENTER" prefHeight="45.0" prefWidth="100.0" text="Label" wrapText="true">
         <font>
            <Font name="Cambria Math" size="14.0" />
         </font>
      </Label>
      <Label fx:id="category" alignment="CENTER" prefHeight="38.0" prefWidth="114.0" text="Label">
         <font>
            <Font name="Cambria Math" size="14.0" />
         </font>
      </Label>
      <HBox fx:id="actions" alignment="CENTER" prefHeight="11.0" prefWidth="88.0" spacing="4.0" stylesheets="@../../../../../../javaFX - Copy/src/main/resources/style/Buttons.css">
         <children>
            <Button fx:id="updateBtn" mnemonicParsing="false">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../javaFX - Copy/src/main/resources/namedIcons/update16C.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="deleteBtn" mnemonicParsing="false">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../javaFX - Copy/src/main/resources/namedIcons/delete16C.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children></HBox>
   </children>
   <padding>
      <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
   </padding>
   <stylesheets>
      <URL value="@../../../../../javaFX%20-%20Copy/src/main/resources/style/prodHboxStyle.css" />
      <URL value="@../../style/marketplace/prodHboxStyle.css" />
      <URL value="@../../style/marketplace/Buttons.css" />
   </stylesheets>
</HBox>
