<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="ProductTable" editable="true" pickOnBounds="false" prefHeight="468.0" prefWidth="826.0" style="-fx-background-radius: 20; -fx-border-radius: 20;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev.javafx.controller.userMarketDashbord.TableViewController">
   <columns>
      <TableColumn fx:id="imgCol" editable="false" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="IMG" />
      <TableColumn fx:id="nameCol" prefWidth="75.20008087158203" text="Name" />
      <TableColumn fx:id="descCol" prefWidth="174.39997100830078" text="Description" />
      <TableColumn fx:id="priceCol" minWidth="0.0" prefWidth="80.79998779296875" text="Price" />
      <TableColumn fx:id="quantityCol" prefWidth="68.80010986328125" text="Quantity" />
      <TableColumn fx:id="stateCol" prefWidth="76.00009155273438" text="State" />
      <TableColumn fx:id="timestampCol" prefWidth="108.800048828125" text="Creation Time" />
      <TableColumn fx:id="categoryCol" prefWidth="122.39990234375" text="Ctegory" />
   </columns>
   <columnResizePolicy>
      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
   </columnResizePolicy>
   <stylesheets>
      <URL value="@../../style/tableview.css" />
      <URL value="@../../style/scrollBarStlyle.css" />
   </stylesheets>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</TableView>
