<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="265.0" prefWidth="377.0" style="-fx-background-color: edf4f8; -fx-background-radius: 10;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="264.0" fitWidth="373.0" layoutX="17.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img_transport/431156137_309364338818676_6524432849674358501_n.gif" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
